<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porcini AB - konsult inom systemutveckling</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#f8f4e1" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#f8f4e1" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
          segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto,
          arial, sans-serif;
        background-color: #f8f4e1;
        color: #543310;
      }

      .container {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        width: 100%;
        max-width: 65ch;
        margin: 0 auto;
        padding: 1rem;
      }

      header {
        display: flex;
        column-gap: 1rem;
        align-items: center;
      }

      header h1 {
        margin: 0;
      }

      .subheading {
        display: block;
        font-size: 1.2rem;
        font-weight: 400;
      }

      .content p {
        margin-bottom: 1.5rem;
      }

      .profile-picture {
        display: flex;
      }

      @media (min-width: 768px) {
        .profile-picture {
            justify-content: flex-end;
        }
      }

      .profile-picture img {
        border-radius: 50%;
      }

      .button {
        padding: 0.5rem 0.75rem;
        border-radius: 0.3rem;
        color: #f8f4e1;
        background-color: #543310;
        text-decoration: none;
        transition: background-color 0.15s ease-in-out;
      }

      .button:hover {
        background-color: #42280d;
      }

      footer {
        font-size: 0.8rem;
      }

      .contact {
        list-style: none;
        padding: 0;
        display: flex;
        column-gap: 2rem;
        row-gap: 1rem;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="assets/porcini-logo.svg" width="48" height="56" />
        <h1>
          Porcini AB
          <span class="subheading">konsult inom systemutveckling</span>
        </h1>
      </header>
      <main>
        <article class="content">
          <p>
            Porcini AB är bolaget till Johan Andersson, enmanskonsult inom
            systemutveckling. Jag ser mig som en bred utvecklare och har alltid
            arbetat med utveckling över hela stacken. De senaste åren
            framförallt med Node.js, TypeScript och React, men tidigare även med
            C#/.NET. Jag har en viss dragning mot gränssnittsutveckling men har
            svårt att hålla mig borta från backendsidan.
          </p>
          <p>Jag är tillgänglig för uppdrag från september 2024.</p>
          <p>
            <a
              href="assets/Konsultprofil Johan Andersson - Utvecklare, fullstack.pdf"
              class="button"
              >Fullständig konsultprofil (pdf)</a
            >
          </p>
        </article>
        <article class="profile-picture">
            <img src="assets/johan.jpg" alt="Bild på Johan Andersson" width="125" height="125" />
        </article>
      </main>
      <footer>
        <ul class="contact">
          <li>Mail: <a href="mailto:johan@porcini.se">johan@porcini.se</a></li>
          <li>Telefon: <a href="tel:+46702545096">+46 70 25 45 096</a></li>
          <li>Organisationsnummer: 559472-8395</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
